.project_full {
  width: 100%;
  height: 100vh;
  background-color: black;
  color: white;
  overflow-y:auto ;
  
}

.project-heading {
  text-align: center;
  color: white;
}

.project-container {
  max-width: 1540px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  margin-left: 1.5rem;
  padding-bottom: 5rem;
}

.project-card {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 2px solid white;
  border-radius: 5px;
  padding: 1.2rem 1rem;
}

.project-details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: justify;
  height: 100%;
}

.project-btns {
  display: flex;
  justify-content: space-between;
  align-items: flex-end; /* Align items to the bottom */
  margin-bottom: 20px;
}

.project-btns a {
  padding: 10px;
  background-color: yellow;
  border-radius: 5px;
  font-weight: 600;
  color: black;
}

.project-btns a:first-child {
  align-self: flex-start; /* Align the left button to the start */
}

.project-btns a:last-child {
  align-self: flex-end; /* Align the right button to the end */
}

@media screen and (max-width: 740px) {
  .project-container {
    max-width: 90%;
    margin: auto;
    grid-template-columns: 1fr; /* Change to single column layout */
    overflow-y: auto; /* Enable vertical scroll */
    display: flex;
    flex-direction: column; /* Use flex column layout */
    gap: 20px;
    padding-bottom: 2rem; /* Adjust bottom padding for better spacing */
  }

  .project-card {
    min-width: 100%; /* Ensure each card takes full width */
    flex: 1 0 auto;
    margin-bottom: 20px; /* Add margin bottom for spacing between cards */
  }
}
